<!DOCTYPE html>
<html>
<head>
	<title>demoPop</title>
	<style type="text/css">
		.popUp {
			display: none; 
		    position: fixed; 
		    z-index: 1; 
		    padding-top: 100px; 
		    left: 0;
		    top: 0;
		    width: 100%; 
		    height: 100%; 
		    overflow: auto; 
		    background-color: rgb(0,0,0); 
		    background-color: rgba(0,0,0,0.4);
		}
		#popCont {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%;
		}
		#close {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		#close:hover, #close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="disPopUp" class="popUp">
		<div id="popCont">
			<span id="close">&times;</span>
			<span id="remCont"></span>
		</div>
	</div>
<script type="text/javascript">
	var modal = document.getElementById('popUp');
	var w = new Worker("script/demoPopup.js");
        
	
	window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		    note.notes[indx].rem.alert = false;
		    console.log(note.notes[indx].rem)
		    localStorage.setItem("Notes",note);
	}


</script>
</body>
</html>